================================================================================
VAR_ST模型推理结果全面分析报告
================================================================================
Slide ID: MEND144
分析时间: 2025-06-29T04:23:21.485568

📊 基本信息
----------------------------------------
样本数量: 4,074
基因数量: 200
平均损失: 38.651743

🎯 核心性能指标
----------------------------------------
PCC-10 (前10基因平均相关性):     0.5597
PCC-50 (前50基因平均相关性):     0.4731
PCC-200 (所有基因平均相关性):    0.2455
MSE (均方误差):                  1.168442
MAE (平均绝对误差):              0.727348
RVD (相对方差差异):              0.613581

📈 扩展性能指标
----------------------------------------
全局Pearson相关性:               0.7319
全局Spearman相关性:              0.6945
R²决定系数:                      0.4043
RMSE (均方根误差):               1.080945
MAPE (平均绝对百分比误差):       53.51%

🎯 准确率指标 (log2空间)
----------------------------------------
±0.1内准确率:                    40.74%
±0.5内准确率:                    46.17%
±1.0内准确率:                    75.22%

🔬 样本和基因级别分析
----------------------------------------
平均样本相关性:                  0.7167 ± 0.1239
平均基因相关性:                  0.3069 ± 0.1543
有效样本数量:                    4074
有效基因数量:                    160

📊 数据分布分析
----------------------------------------
预测值统计:
  均值: 1.50
  标准差: 3.01
  范围: [0.00, 78.00]

真实值统计:
  均值: 3.58
  标准差: 7.92
  范围: [0.00, 500.00]

🧬 基因表达水平分析
----------------------------------------
低表达基因:
  基因数量: 66
  平均相关性: 0.0356 ± 0.0653
  相关性范围: [-0.0073, 0.2442]
  中位数相关性: 0.0000
  平均表达水平: 0.38

中表达基因:
  基因数量: 68
  平均相关性: 0.2571 ± 0.1110
  相关性范围: [-0.0029, 0.4595]
  中位数相关性: 0.2689
  平均表达水平: 1.75

高表达基因:
  基因数量: 66
  平均相关性: 0.3781 ± 0.1085
  相关性范围: [0.0376, 0.5653]
  中位数相关性: 0.3932
  平均表达水平: 8.66

📈 基因表现分布
----------------------------------------
优秀 (PCC≥0.6):       0 个 (  0.0%)
良好 (0.4≤PCC<0.6):  32 个 ( 16.0%)
一般 (0.2≤PCC<0.4):  84 个 ( 42.0%)
较差 (PCC<0.2):      84 个 ( 42.0%)
负相关 (PCC<0):       7 个 (  3.5%)

🏆 Top 15 表现最佳基因
----------------------------------------
 1. 基因 65: PCC=0.5653, 预测均值= 12.47, 真实均值= 13.19
 2. 基因156: PCC=0.5527, 预测均值=  6.55, 真实均值=  7.28
 3. 基因  5: PCC=0.5504, 预测均值= 10.97, 真实均值= 19.43
 4. 基因 68: PCC=0.5486, 预测均值= 11.24, 真实均值= 19.57
 5. 基因  0: PCC=0.5359, 预测均值=  5.05, 真实均值=  8.28
 6. 基因  3: PCC=0.5266, 预测均值=  8.98, 真实均值= 11.74
 7. 基因 67: PCC=0.5248, 预测均值= 10.17, 真实均值= 16.14
 8. 基因 70: PCC=0.5164, 预测均值=  5.30, 真实均值=  6.76
 9. 基因  2: PCC=0.5132, 预测均值= 11.11, 真实均值= 14.41
10. 基因148: PCC=0.4915, 预测均值= 11.36, 真实均值= 21.20
11. 基因106: PCC=0.4892, 预测均值=  4.14, 真实均值= 15.64
12. 基因 42: PCC=0.4773, 预测均值=  2.20, 真实均值=  4.45
13. 基因 63: PCC=0.4768, 预测均值=  6.45, 真实均值= 10.92
14. 基因 45: PCC=0.4756, 预测均值=  3.35, 真实均值=  7.63
15. 基因124: PCC=0.4595, 预测均值=  1.18, 真实均值=  2.61

⚠️ Bottom 15 表现最差基因
----------------------------------------
186. 基因 15: PCC=0.0000, 预测均值=  0.00, 真实均值=  0.47
187. 基因  9: PCC=0.0000, 预测均值=  0.00, 真实均值=  0.82
188. 基因 75: PCC=0.0000, 预测均值=  0.00, 真实均值=  0.44
189. 基因160: PCC=0.0000, 预测均值=  0.00, 真实均值=  0.07
190. 基因161: PCC=0.0000, 预测均值=  0.00, 真实均值=  0.45
191. 基因101: PCC=0.0000, 预测均值=  0.00, 真实均值=  0.62
192. 基因 69: PCC=0.0000, 预测均值=  0.00, 真实均值=  0.12
193. 基因165: PCC=0.0000, 预测均值=  0.00, 真实均值=  0.10
194. 基因175: PCC=-0.0000, 预测均值=  0.00, 真实均值=  0.67
195. 基因166: PCC=-0.0014, 预测均值=  0.00, 真实均值=  0.06
196. 基因 16: PCC=-0.0017, 预测均值=  0.00, 真实均值=  0.35
197. 基因104: PCC=-0.0029, 预测均值=  0.00, 真实均值=  2.64
198. 基因 95: PCC=-0.0031, 预测均值=  0.00, 真实均值=  0.14
199. 基因144: PCC=-0.0034, 预测均值=  0.00, 真实均值=  0.49
200. 基因146: PCC=-0.0073, 预测均值=  0.00, 真实均值=  0.44

🎯 性能总结和建议
----------------------------------------
整体性能等级: 良好 (基于PCC-50: 0.4731)

改进建议:
1. 模型表现良好，达到了实用水平
2. 可以重点关注表现较差的基因，分析原因
3. 建议增加训练数据或调整模型架构
4. 可以考虑集成多个模型提高性能

📋 技术指标摘要
----------------------------------------
主要指标: PCC-50=0.4731, 全局相关性=0.7319
误差指标: MSE=1.168442, RMSE=1.080945
准确率: ±0.5内准确率=46.2%
基因分布: 优秀0个, 良好32个

================================================================================
报告生成完成
================================================================================